<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Append table</h1>
    <div class="interactive">
        <input id="inputFName" type="text" name="vardas" placeholder="vardas" autocomplete="off">
        <input id="inputLName" type="text" name="pavardė" placeholder="pavardė" autocomplete="off">
        <input id="inputAge" type="number" name="amžius" placeholder="amžius" autocomplete="off">
        <button id="submitFName">Pridėti</button>
        <button id="deleteFirst">Ištrinti pirmą</button>
        <button id="deleteLast">Ištrinti paskutinį</button>
    </div>
    <table>
        <th>Vardas</th>
        <th>Pavardė</th>
        <th>Amžius</th>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>Rimkus</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Vestina</td>
            <td>Petronytė</td>
            <td>31</td>
        <tr>
            <td>Marius</td>
            <td>Dulinskas</td>
            <td>23</td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>